2:I[9107,[],"ClientPageRoot"]
3:I[8466,["998","static/chunks/998-495e959cdc05fc72.js","972","static/chunks/972-55e0cab07d4bcb1a.js","193","static/chunks/app/notifications/page-38e770f565c1164f.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2291,["9","static/chunks/9-abd96eb2c2f3e9bd.js","185","static/chunks/app/layout-78fd82f80c85fdf8.js"],"default"]
7:"$Sreact.suspense"
8:I[9197,["9","static/chunks/9-abd96eb2c2f3e9bd.js","185","static/chunks/app/layout-78fd82f80c85fdf8.js"],"Analytics"]
9:I[9534,["9","static/chunks/9-abd96eb2c2f3e9bd.js","185","static/chunks/app/layout-78fd82f80c85fdf8.js"],"Toaster"]
0:["5Q9XD_rpsAVyQAYkU4Fgs",[[["",{"children":["notifications",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["notifications",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","notifications","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d2ba7d64ab9f36c4.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/5595c1a6840528e6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_8e2105 __variable_ef116d antialiased","children":[["$","$L6",null,{"children":["$","$7",null,{"fallback":null,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}],["$","$L8",null,{}],["$","$L9",null,{}]]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Tricycle Booking App"}],["$","meta","3",{"name":"description","content":"Book tricycles easily and quickly"}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
